<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>

<body>

    <header>
        <mark>
            <h1><n>Portafolio</n></h1>
        </mark>
        <nav>
            <a href="index.html">Inicio </a>
            <a href="proyecto.html">Proyecto</a>
            <a href="contacto.html">Contacto </a>
        </nav>
    </header>

    <section>
        <h1><n>Portafolio personal</n></h1>
        <p>
            <i>Hola, mi nombre es Ximena Jaramillo Cárdenas y tengo 22 años.
            Soy estudiante de Ingeniería de Software y me apasiona crear soluciones que combinen lógica, diseño y una buena experiencia para las personas.
            Me considero una persona responsable, con facilidad para trabajar en equipo y con muy buena disposición para aprender y seguir instrucciones.
            En este portafolio encontrarás algunos de mis proyectos en Python y desarrollo web, además de una forma de ponerte en contacto conmigo.</i>
        </p>
    </section>

    <section>
        <h1><n>¿Quieres saber más de mí?</n></h1>
        <p>Explora mis proyectos o contáctame para que podamos trabajar juntas en nuevas ideas.
        Estoy abierta a aprender, colaborar y aportar en equipos donde se valore el compromiso y las ganas de crecer.</p>
        <button>Ver proyectos</button>
        <div>
            <button>Contactarme</button>
        </div>
    </section>

    <table>
        <input type="text">
    </table>

    <footer>
        Ximena Jaramillo Cardenas
        Aprendiendo, creando y mejorando cada día
    </footer>

</body>
</html>
